MONGODB_URI=mongodb://lendup_user:th1ngs2do@ds139844.mlab.com:39844/lendupdb
MONGODB_TEST_URI=mongodb://lendup_user:th1ngs2do@ds139844.mlab.com:39844/lendupdb
SECRET_TOKEN=catswillruletheworld
SENDGRID_API_KEY=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